VITE_APP_API_KEY="AIzaSyCvbE6iGiz36ML6BZ47YMq3PBdcnylBB_s"
VITE_APP_AUTH_DOMAIN="habitat-8e75e.firebaseapp.com"
VITE_APP_PROJECT_ID="habitat-8e75e"
VITE_APP_STORAGE_BUCKET="habitat-8e75e.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="327908570250"
VITE_APP_APP_ID="1:327908570250:web:fd133920f8242950196973"
VITE_APP_MEASUREMENT_ID="G-L4JYM29J0P"

VITE_APP_AWS_REGION="sa-east-1"
VITE_APP_AWS_ACCESS_KEY_ID="AKIAVRUVTSWURYD7MK62"
VITE_APP_AWS_SECRET_ACCESS_KEY="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"